.workCard {
    background-color: var(--box-color);
    border-radius: 10px;
    max-width: 400px;
    height: calc(100% - 60px);
    padding: 10px;
}

.workCardDescription {
    background: var(--box-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    border-radius: 0 0 10px 10px;
    position: relative;
    top: -60px;
}

.drawerHeader {
    width: 100%;
    position: initial;
}

.drawerContent {
    top: 50%;
    left: 0;
    margin: auto;
    max-width: 80% !important;
    max-height: 80% !important;
}

.drawerBody {
    margin: 3% 1%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.drawerBody p {
    text-align: justify;
    margin-bottom: 20px;
}

.drawerBody button {
    width: 100%;
    gap: 10px;
    margin: 10px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.drawerBody > img {
    width: 60%;
}

/* Blog Card */

.blogCard {
    background-color: var(--box-color);
    max-width: 800px;
    height: fit-content;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    gap: 30px;
}

.blogCard img {
    width: 40%;
}

.blogCardDescription {
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogCardHeader {
    text-align: center;
}

.blogCardDescription button {
    width: 60%;
    display: flex;
    margin: 10px auto 0 auto;
}

/* MOBILE VIEW */
@media screen and (max-width: 650px) {
    .workCard {
        width: 100%;
        margin: auto;
    }

    .cardDescription {
        border-radius: 10px;
    }
    
    .drawerBody {
        flex-direction: column-reverse;
    }

    .drawerBody img {
        width: 100%;
    }

    .drawerBody button {
        display: block;
    }

    .blogCard {
        flex-direction: column;
        width: 100%;
    }

    .blogCard img {
        width: 100%;
    }

}