.post_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 60px;
    margin: auto;
}

.card {
    background: var(--box-color);
    max-width: 500px;
    min-width: 200px;

    box-shadow: 2px 2px 10px #ddddddc5;
    border-radius: 9px;
}
.thumbnail {
    height: 100px;
}
.cardDescription {
    background: var(--box-color);
    position: relative;
    top: -20px;
    padding: 10px;

}
.containerTitle {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    height:  auto;
}

.titlePost {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--dark-color-opacity);
    color: #fff;
    padding: 100px;
}
.titlePost h1{
   font-size: 2.6rem;
   margin: 30px 0;
   font-weight: bold;
}
.headerPost {
    margin-bottom: 40px;
}
.headerBlog {
display: flex;
justify-content: space-between;
flex-wrap: wrap
}
.headerBlog h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.cardDescription h1 {
margin-top: 10px;
}
.cardDescription h1 {
    font-weight: bold;
}
.searchBar input {
    width: 300px;
}

.copyButton {
text-align: right;
position: relative;
top: 50px;
right: 16px;
}
.iframeContent {
    width: 100%;
    height: 400px;
}
@media screen and (max-width: 570px) {
.searchBar input {
    width:100%;
}
.post_list {
    grid-template-columns: 1fr;
}
.headerBlog {
    justify-content: center;
}
.iframeContent {
    height: 200px;
}
.titlePost {
    padding: 20px;
}
.titlePost h1{
    font-size: 1.5em;
    margin: 30px 0;
 }

}