@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Poppins&family=Roboto+Mono&family=VT323&display=swap');

:root {
  --box-color: #ffffffdd;
  --bg-color: #EFEFEF;
  --bg-color-main-container: #f9f9f9;
  --color-primary: #b88e24;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
html body {
  background-color: var(--bg-color);
  font-family: 'Poppins', Helvetica Neue, sans-serif;
  font-size: 15px;
}

body a {
  color: #b88e24;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

body h1 {
  font-size: 1.4em;
}

body h2 {
  font-size: 1.2em;
}

body h3 {
  font-size: 1em;
}

.section-stack {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.section-stack > img {
  margin: 20px;
}
.header {
  position: fixed;
  background-color: rgba(13, 13, 13, 0.9);
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 1rem;
  width: 80vw;
  display: flex;
  align-items:baseline;
  justify-content: space-around;
  padding-bottom: 10px;
  z-index: 1;
  text-transform: uppercase;
  box-shadow: 1px 1px 10px #8f8f8f80;
}

#logo a {
  color: rgb(255, 255, 255) ;
  font-family: 'VT323';
  text-shadow: 1px 1px 1px var(--color-primary);
  font-size: 2.5em;
}

.header nav ul {
  list-style: none;
}

.header nav ul li a {
  margin: 3rem;
  font-size: 1.1rem;
}

.bg-about {
  padding-top: 50px;
  background-image:url('../public/images/bg/bg-wave.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.about-buttons {
  color: #b88e24;
  display: flex;
  flex-wrap: wrap;
}
.about-buttons > button {
  margin-right: 30px;
}

.main-container {
  width: 80vw;
  margin: auto;
}
.bg-container {
  background: var(--bg-color-main-container);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex-space-between {
  width: 100%;
  justify-content:space-between;
}
.flex-space-between div {
  width: 48%;
}
.flex-space-between div input{
  width:100%;
}

.flex-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
  justify-content: left;
}

.madeby {
  padding-top: 50px;
}

.section-title {
  color: #000000;
  font-weight: bold;
  font-size: 1.6rem;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto 20px auto;
}

.full-height {
  height: 100vh;
}

.full-width {
  width: 100%;
  min-height: 100vh;
  margin: auto;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form {
  width: 70%;
}

.avatar {
  border: 3.5px solid #000000;
  margin:auto;
}

.box {
  background: var(--box-color);
  box-shadow: 2px 2px 10px #ddddddc5;
  border-radius: 15px;
  color: #000;
  padding: 40px;
}

.about-info {
  width: 50%;
}
.emoji-hello {
  font-size: 1.7rem;
}

.social-links {
  display: flex;
  justify-content:space-evenly;
}

.social-links a {
  color: #000;
  z-index: 1;
}
.social-links a:hover {
  color: var(--color-primary);
}

.footer-bg {
  height: 100%;
  width: 100%;
  padding: 50px;
  background-color: #222222;
  color: #c1c1c1;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.emoji-coffee {
  font-size: 1.3rem;
}

.description {
  text-align: justify;
  line-height: 2rem;
}

.underline {
  text-decoration: underline;
}

.particles {
position: absolute;
width: calc(100vw - 20%);
height: 100vh;
}
.newsletter {
  padding: 20px;
  outline: 2px dotted var(--color-primary);
  border-radius: 5px;
  background-color: #393939;
  color: #fff;
}

.newsletter form input {
  padding: 10px;
  color: #000;
  width: 100%;
  border: none;
}

.newsletter form button {
  width: 100%;
  text-transform: uppercase;
  border-radius: 0;
}
.rocket {
  position: relative;
  left: 50px;
}

@media screen and (max-width: 570px) {
  .header {
    flex-direction: column;
    width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
  }

  .section-stack {
    width: 100%;
  }

  .main-container {
    width: 100vw;
  }

  #about {
    padding-top: 100px;
  }
  .about-info {
    width: 100%;
  }
  #contact form {
    width: 100%;
  }
  .rocket  {
    left: 0;
    margin-bottom: 30px;
    
  }
  .rocket img {
    max-width: 120px;
    height: auto;
  }
  .madeby {
    display: block;
    text-align: center;
  }
  .flex-space-between div {
    width: 100%;
  }
}